# ===========================================
# SECRET CONFIGURATION - DO NOT COMMIT TO GIT
# ===========================================

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8121191908:AAEqCgD0uZrsLkTNUf7jR7xuITXRHPVGZQ4
TELEGRAM_CHAT_ID=883889488

# Database Configuration
DATABASE_URL=postgresql://my_user:my_password@postgres:5432/my_database
MONGO_URL=mongodb://localhost:27017/

# API Configuration
API_KEY=your_api_key_here
SECRET_KEY=supersecretkey123

# Application Configuration
PORT=8000
DEBUG=False
USER_NAME=new_user

# Allure Configuration
ALLURE_URL=http://localhost:8080
ALLURE_RESULTS_DIR=allure-results
ALLURE_REPORTS_DIR=allure-reports/latest
